# HomeManager

./: FsProjectTemplate.sln
src/HomeManager.Application/: ConsoleLogger.fs  HomeManager.Application.fsproj  HomeWeatherApplication.fs  ILogger.fs  IWeatherDisplay.fs  IWeatherProvider.fs  MockTimeService.fs  MockWeatherProvider.fs  TemporaryWeatherProvider.fs  TimeService.fs
src/HomeManager.Avalonia/: AvaloniaWeatherDisplay.fs  HomeManager.Avalonia.fsproj  Program.fs  SimpleForecastPresenter.fs  SimpleTimelinePresenter.fs  SimpleWeatherPresenter.fs
src/HomeManager.Core/: HomeManager.Core.fsproj  ITimeService.fs  Library.fs
src/HomeManager.Core/Calendar/: CalendarEvent.fs  CalendarEventId.fs  CustomRepetitionInterval.fs  ExactTimeInterval.fs  FixedRepetitionInterval.fs  Occurrence.fs  Repetition.fs  RepetitionEnd.fs  RepetitionEndType.fs  TimeInterval.fs  Weekday.fs
src/HomeManager.Core/Weather/: DayWeather.fs  TemperatureUnit.fs  TemperatureUnitsOfMeasure.fs  UnitsOfMeasure.fs  WeatherData.fs  WeatherEntry.fs
tests/HomeManager.Tests/: Generators.fs  HomeManager.Tests.fsproj  TemperatureConversionTests.fs  UnitTest1.fs  WeatherApplicationTests.fs  WeatherDataTests.fs  WeatherEntryTests.fs
