<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="IWeatherProvider.fs" />
    <Compile Include="IWeatherDisplay.fs" />
    <Compile Include="MockWeatherProvider.fs" />
    <Compile Include="MockTimeService.fs" />
    <Compile Include="HomeWeatherApplication.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HomeManager.Core\HomeManager.Core.fsproj" />
  </ItemGroup>
</Project>