<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup>
    <WarningLevel>5</WarningLevel>
    <AnalysisLevel>5</AnalysisLevel>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ILogger.fs" /><Compile Include="ConsoleLogger.fs" />
    <Compile Include="IWeatherProvider.fs" />
    <Compile Include="IWeatherDisplay.fs" />
    <Compile Include="TemporaryWeatherProvider.fs" />
    <Compile Include="TimeService.fs" />
    <Compile Include="HomeWeatherApplication.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HomeManager.Core\HomeManager.Core.fsproj" />
  </ItemGroup>
</Project>